create table customer1(
cno number(10),
cname varchar2(20),
city varchar2(20),
primary key (cno)
);

create table odr(
odrNo number(10),
odate varchar2(10),
cno number(10),
oAmt number(5),
primary key (odrNo),
foreign key (cno) references customer1(cno)  
);

create table item(
itemNo number(3),
price number(3),
primary key (itemNo)
);

create table odrItem(
odrNo number(10),
itemNo number(3),
qty number(4),
primary key (odrNo, itemNo),
foreign key (odrNo) references odr(odrNo),
foreign key (itemNo) references item(itemNo)
);

create table warehouse(
wareNo number(3),
city varchar2(20),
primary key (wareNo)
);

create table shipment(
odrNo number(10),
wareNo number(3),
sdate varchar2(10),
primary key (odrNo, wareNo),
foreign key (odrNo) references odr(odrNo),
foreign key (wareNo) references warehouse(wareNo)
);

insert into customer1 values(771, 'PUSHPA K', 'BANGALORE');
insert into customer1 values(772, 'SUMAN', 'MUMBAI');
insert into customer1 values(773, 'SOURAV', 'CALICUT');
insert into customer1 values(774, 'LAILA', 'HYDERABAD');
insert into customer1 values(775, 'FAIZAL', 'BANGALORE');

insert into odr values(111, '22-JAN-02', 771, 18000);
insert into odr values(112, '30-JUL-02', 774, 6000);
insert into odr values(113, '03-APR-03', 775, 9000);
insert into odr values(114, '03-NOV-03', 775, 29000);
insert into odr values(115, '10-DEC-03', 773, 29000);
insert into odr values(116, '19-AUG-04', 772, 56000);
insert into odr values(117, '10-SEP-04', 771, 20000);
insert into odr values(118, '20-NOV-04', 775, 29000);
insert into odr values(119, '13-FEB-05', 774, 29000);
insert into odr values(120, '13-OCT-05', 775, 29000);

insert into item values(5001, 503);
insert into item values(5002, 750);
insert into item values(5003, 150);
insert into item values(5004, 600);
insert into item values(5005, 890);

insert into odrItem values(111, 5001, 50);
insert into odrItem values(112, 5003, 20);
insert into odrItem values(113, 5002, 50);
insert into odrItem values(114, 5005, 60);
insert into odrItem values(115, 5004, 90);
insert into odrItem values(116, 5001, 10);
insert into odrItem values(117, 5003, 80);
insert into odrItem values(118, 5005, 50);
insert into odrItem values(119, 5002, 10);
insert into odrItem values(120, 5004, 45);

insert into warehouse values(1, 'DELHI');
insert into warehouse values(2, 'BOMBAY');
insert into warehouse values(3, 'CHENNAI');
insert into warehouse values(4, 'BANGALORE');
insert into warehouse values(5, 'BANGALORE');
insert into warehouse values(6, 'DELHI');
insert into warehouse values(7, 'BOMBAY');
insert into warehouse values(8, 'CHENNAI');
insert into warehouse values(9, 'DELHI');
insert into warehouse values(10, 'BANGALORE');

insert into shipment values(111, 1, '10-FEB-02');
insert into shipment values(112, 5, '10-SEP-02');
insert into shipment values(113, 8, '10-FEB-03');
insert into shipment values(114, 3, '10-DEC-03');
insert into shipment values(115, 9, '19-JAN-04');
insert into shipment values(116, 1, '20-SEP-04');
insert into shipment values(117, 5, '10-SEP-04');
insert into shipment values(118, 7, '30-NOV-04');
insert into shipment values(119, 7, '30-APR-05');
insert into shipment values(120, 6, '21-DEC-05');

commit;
